total 72
drwxr-xr-x 2 root root  4096 Oct 10 13:29 .
drwxr-xr-x 6 root root   121 Oct 10 07:03 ..
-rwxr--r-- 1 root root    32 Oct 10 07:57 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 09:13 1-confused_smiley
-rw------- 1 root root 12288 Oct 10 08:05 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Oct 10 10:04 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 10:06 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 10:11 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 10:13 5-firstlines
-rwxr--r-- 1 root root    36 Oct 10 10:29 6-third_line
-rwxr--r-- 1 root root    78 Oct 10 11:44 7-file
-rwxr--r-- 1 root root    36 Oct 10 13:25 8-cwd_state
-rw-r--r-- 1 root root    14 Oct 10 11:21 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    14 Oct 10 11:28 \*\"Best School"\\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root    14 Oct 10 11:39 \*\'Best School'\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root    50 Oct 10 10:41 iacta
-rw-r--r-- 1 root root     0 Oct 10 13:29 ls_cwd_content
-rw-r--r-- 1 root root    30 Oct 10 07:51 README.md
